<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(135deg, #1a1a1a, #333);
        margin: 0;
        padding: 0;
        color: white;
      }
      img {
        width: 100%;
        height: 300px;
        margin: 0;
        padding: 20px;
        border-radius: 30px;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin: 0px;
        justify-items: center;
      }
      .box1,
      .box2,
      .box3 {
        margin: 20px;
        border: 2px solid black;
        align-items: center;
        border-radius: 10px;
        background-color: #1a1a1a;
        color: #fff;
      }
      a {
        display: flex;
        justify-content: center;
        margin: 0px;
        text-decoration: none;
        color: white;
      }
      a:hover {
        color: orangered;
      }

      button {
        background-color: rgb(255, 0, 0);
        color: #fff;
        border-radius: 10px;
        font-size: 20px;
        margin: 20px;
      }
      button:hover {
        background-color: rgb(104, 20, 20);
      }
      footer {
        background-color: #1a1a1a;
        color: white;
        justify-content: space-around;
        display: flex;
        margin: 0;
        padding: 20px;
        font-size: 20px;
      }
      h1 {
        display: flex;
        justify-content: center;
        margin: 0px;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header">
        <img src="pexels-fox-58267-3829227.jpg" alt="" />
      </div>
    </header>
    <h1>Three Tech Videos that will blow your mind! 🔥</h1>
    <div class="container">
      <div class="box1">
        <a
          href="https://youtu.be/jEBKheOl-0I?si=9paw9f5JSNPS2Cmr"
          target="_blank"
          ><img src="https://i.ytimg.com/vi/jEBKheOl-0I/hqdefault.jpg" alt=""
        /></a>
        <h4>
          <center>India's ₹5000 AI Phone KILLED iPhone! 🔥</center>
        </h4>
        <a
          href="https://youtu.be/jEBKheOl-0I?si=9paw9f5JSNPS2Cmr"
          target="_blank"
        >
          <button>Watch Now</button></a
        >
      </div>

      <div class="box2">
        <a
          href="https://youtu.be/p5NoqHIEJSw?si=qNAKLKT5rOEsYiUU"
          target="_blank"
        >
          <img src="https://i.ytimg.com/vi/p5NoqHIEJSw/hqdefault.jpg" alt="" />
        </a>
        <h4>
          <center>PERPLEXITY AI VS GOOGLE 🔥</center>
        </h4>
        <a
          href="https://youtu.be/p5NoqHIEJSw?si=qNAKLKT5rOEsYiUU"
          target="_blank"
        >
          <button>Watch Now</button></a
        >
      </div>
      <div class="box3">
        <a
          href="https://youtu.be/0XsPlXRBt_Q?si=Cu9OYvAWW8rjyC3K"
          target="_blank"
        >
          <img src="https://i.ytimg.com/vi/0XsPlXRBt_Q/hqdefault.jpg" alt=""
        /></a>
        <h4>
          <center>INDIAN EV SCAM EXPOSED 🔥</center>
        </h4>
        <a
          href="https://youtu.be/0XsPlXRBt_Q?si=Cu9OYvAWW8rjyC3K"
          target="_blank"
        >
          <button>Watch Now</button></a
        >
      </div>
    </div>
    <footer>
      <a href="#" class="foot">About Us</a>
      <a href="#" class="foot">Contact US</a>
      <p>&#169; Chinmay Telkar</p>
    </footer>
  </body>
</html>
